DISCORD_TOKEN=OTQxNDYxNjI3NjY3MTIwMTQ4.G-E3Sw.BjL-wHkCJCNLY6PAaPTSHRGoAK7tgwsY3LrcuU
MONGO_TOKEN=mongodb+srv://root:1121@discord-bot-ai.0lc0x.mongodb.net/test-pipers
GIPHY_TOKEN=rY6B4CKX528RsueDIZ0D1Fnpzkvtsovf
WEBHOOK_ID=1063177527054577744
WEBHOOK_TOKEN=_7p3PKbnbHD4HEso3JgKoL99qCu_uHqn-jbwqFFGNG3SRsnMJU1Fp2MCYeBTgDWPSuSQ
DISCORD_ID=941461627667120148

# Not neccessary variables
DISCORD_STATUS="Music"
SPOTIFY_CLIENT_ID=790ad6d5470545b49bdbb9c411495dd1
SPOTIFY_CLIENT_SECRET=6a99a72305ad421c8ae566e92d810aa4

LAVALINK_HOST=lavalink-replit.brazilhub.repl.co
LAVALINK_PORT=443
LAVALINK_PASSWORD=bill
LAVALINK_SECURE=true

OPENAI=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


